html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

  img {
      width: 90%;
      margin: 0 10px;
  }


.chapters {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}

.chapter {
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;
}


@media only screen and (min-width: 750px) {
    .chapters {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 950px) {
    .chapters {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }